// Icons from directory ""
%ic {
	background-repeat: no-repeat
}
.ic-bag-09,
.ic-bag-09\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22bag-09-Layer_1%22%3E%09%09%3Cpath%20d%3D%22m19.19%206.919l-0.025-0.217-0.042%200.006c-0.111-0.242-0.353-0.408-0.627-0.408h-3.3v-0.8c0-2.316-1.884-4.2-4.2-4.2s-4.2%201.884-4.2%204.2v0.8h-3.3c-0.279%200-0.519%200.163-0.628%200.409l-0.051-0.009-1.016%2013.219-0.005%200.183%200.008%200.001c0.05%200.337%200.341%200.597%200.692%200.597h17c0.329%200%200.605-0.228%200.67-0.593l0.039-0.006-1.015-13.182zm-10.994-1.419c0-1.544%201.256-2.8%202.8-2.8s2.8%201.256%202.8%202.8v0.8h-5.6v-0.8zm-4.791%2011.8l0.738-9.6h2.653v1.83c-0.311%200.224-0.5%200.585-0.5%200.969%200%200.661%200.539%201.2%201.2%201.2s1.2-0.539%201.2-1.2c0-0.384-0.189-0.745-0.5-0.969v-1.83h5.6v1.83c-0.311%200.224-0.5%200.585-0.5%200.969%200%200.661%200.539%201.2%201.2%201.2s1.2-0.539%201.2-1.2c0-0.384-0.189-0.745-0.5-0.969v-1.83h2.653l0.738%209.6h-15.182z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%3Cpolygon%20points%3D%2218.745%2019.3%2018.699%2018.7%203.301%2018.7%203.255%2019.3%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-bag-09-dims {
	width: 22px;
	height: 22px;
}
.ic-bakery-08,
.ic-bakery-08\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22bakery-08-Layer_1%22%3E%09%09%3Cpath%20d%3D%22m21.313%2018.66h-0.294v-12.374h0.294c0.378%200%200.687-0.309%200.687-0.688s-0.309-0.688-0.688-0.688h-0.294v-1.767c0-0.649-0.529-1.179-1.179-1.179h-17.678c-0.649%200-1.179%200.529-1.179%201.179v1.768h-0.294c-0.379%200-0.688%200.308-0.688%200.687s0.309%200.688%200.688%200.688h0.294v12.374h-0.294c-0.379%200-0.688%200.309-0.688%200.688s0.309%200.688%200.688%200.688h20.625c0.379%200%200.688-0.31%200.688-0.688-0.001-0.379-0.31-0.688-0.688-0.688zm-9.527%200h-1.571v-4.517h1.571v4.517zm7.857%200h-6.482v-5.205c0-0.379-0.309-0.688-0.688-0.688h-2.946c-0.379%200-0.688%200.309-0.688%200.688v5.205h-6.482v-9.854c0.369%200.274%200.816%200.426%201.277%200.426%200.546%200%201.073-0.214%201.473-0.59%200.4%200.376%200.926%200.59%201.473%200.59%200.546%200%201.073-0.214%201.473-0.59%200.4%200.376%200.926%200.59%201.473%200.59%200.546%200%201.073-0.214%201.473-0.59%200.4%200.376%200.926%200.59%201.473%200.59s1.073-0.214%201.473-0.59c0.4%200.376%200.927%200.59%201.473%200.59%200.547%200%201.073-0.214%201.473-0.59%200.4%200.376%200.927%200.59%201.473%200.59%200.461%200%200.908-0.152%201.277-0.427v9.855zm0-13.749h-17.286v-1.571h17.285v1.571z%22%20fill%3D%22%235C0D04%22%2F%3E%3Cg%20fill%3D%22%23FF6B6F%22%3E%09%09%3Cpath%20d%3D%22m17.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.358%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3Cpath%20d%3D%22m14.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.358%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3Cpath%20d%3D%22m11.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.358%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3Cpath%20d%3D%22m8.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.358%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3Cpath%20d%3D%22m5.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.359%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3Cpath%20d%3D%22m2.7%207c0%200.441%200.359%200.8%200.8%200.8s0.8-0.359%200.8-0.8v-0.799h-1.6v0.799z%22%2F%3E%09%09%3C%2Fg%3E%3Cpath%20d%3D%22m14.5%2017.201c-0.386%200-0.7-0.315-0.7-0.701v-3c0-0.386%200.314-0.7%200.7-0.7h3c0.386%200%200.7%200.314%200.7%200.7v3c0%200.386-0.314%200.701-0.7%200.701h-3z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%3Crect%20y%3D%2214.2%22%20x%3D%2215.2%22%20height%3D%221.599%22%20width%3D%221.6%22%20fill%3D%22%23FFF0E3%22%2F%3E%09%09%3Cpath%20d%3D%22m4.5%2017.201c-0.386%200-0.7-0.315-0.7-0.701v-3c0-0.386%200.314-0.7%200.7-0.7h3c0.386%200%200.7%200.314%200.7%200.7v3c0%200.386-0.314%200.701-0.7%200.701h-3z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%3Crect%20y%3D%2214.2%22%20x%3D%225.2%22%20height%3D%221.599%22%20width%3D%221.6%22%20fill%3D%22%23FFF0E3%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-bakery-08-dims {
	width: 22px;
	height: 22px;
}
.ic-cake-16,
.ic-cake-16\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22cake-16-Layer_1%22%3E%09%09%3Cpath%20d%3D%22m19.938%209.625h-6.188v-0.687c0-1.139-0.923-2.062-2.063-2.063h-1.375c-1.138%200.001-2.062%200.924-2.062%202.063v0.688h-6.187c-1.139%200-2.063%200.923-2.063%202.062v8.25c0%201.139%200.924%202.062%202.063%202.062h17.875c1.139%200%202.062-0.923%202.062-2.062v-8.25c0-1.139-0.923-2.062-2.062-2.063zm-10.313-0.687c0-0.379%200.309-0.687%200.688-0.687h1.375c0.38%200%200.688%200.308%200.688%200.687v0.688h-2.75v-0.688zm11%2011c0%200.38-0.308%200.687-0.688%200.688h-17.874c-0.379%200-0.688-0.308-0.688-0.688v-0.688h19.25v0.688zm0-2.063h-19.25v-1.757c0%200.237%200.872%200.382%201.375%200.382%200.826%200%201.559-0.372%202.063-0.95%200.504%200.577%201.236%200.95%202.063%200.95s1.559-0.372%202.063-0.95c0.502%200.577%201.235%200.95%202.061%200.95s1.559-0.372%202.063-0.95c0.504%200.577%201.236%200.95%202.063%200.95s1.559-0.372%202.063-0.95c0.504%200.577%201.236%200.95%202.063%200.95%200.503%200%200.688-0.146%201.375-0.382v1.757zm0-4.125c0%200.757-0.618%201.374-1.375%201.375-0.756-0.001-1.374-0.619-1.375-1.375%200-0.379-0.308-0.688-0.688-0.688-0.379%200-0.688%200.308-0.688%200.688-0.001%200.757-0.618%201.374-1.375%201.375-0.756-0.001-1.373-0.619-1.375-1.375%200-0.379-0.308-0.688-0.688-0.688s-0.688%200.308-0.688%200.688c-0.001%200.757-0.618%201.374-1.375%201.375-0.756-0.001-1.373-0.619-1.375-1.375%200-0.379-0.308-0.688-0.688-0.688-0.379%200-0.688%200.308-0.688%200.688-0.001%200.757-0.619%201.374-1.375%201.375-0.753-0.001-1.37-0.618-1.372-1.375%200-0.379-0.308-0.688-0.688-0.688-0.379%200-0.688%200.308-0.688%200.688-0.001%200.757-0.618%201.374-1.375%201.375-0.756-0.001-1.375-0.619-1.375-1.375v-2.062c0-0.38%200.309-0.688%200.688-0.688h17.875c0.38%200%200.688%200.308%200.688%200.688v2.062z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%09%3Cpath%20d%3D%22m13.75%204.125c-0.008-0.488-0.185-0.906-0.399-1.332-0.649-1.25-1.823-2.541-1.839-2.565-0.131-0.145-0.315-0.228-0.512-0.228s-0.381%200.083-0.512%200.229c-0.01%200.011-0.537%200.599-1.077%201.35-0.271%200.377-0.545%200.793-0.763%201.214-0.213%200.427-0.39%200.844-0.398%201.332%200.001%201.518%201.231%202.749%202.75%202.75%201.518-0.001%202.749-1.232%202.75-2.75z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%09%3Cpath%20d%3D%22m12.375%204.125c-0.001%200.756-0.619%201.374-1.375%201.375-0.756-0.001-1.374-0.619-1.375-1.375-0.008-0.08%200.073-0.377%200.246-0.703%200.253-0.495%200.67-1.081%201.018-1.524%200.039-0.05%200.074-0.092%200.111-0.139%200.202%200.253%200.436%200.56%200.655%200.882%200.209%200.308%200.402%200.625%200.533%200.903%200.135%200.273%200.192%200.513%200.187%200.581z%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-cake-16-dims {
	width: 22px;
	height: 22px;
}
.ic-cart-13,
.ic-cart-13\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22cart-13-Layer_1%22%3E%09%3Cpath%20d%3D%22m17.87%2019.051c-1.191%200-2.16-0.968-2.16-2.16%200-0.27%200.052-0.533%200.155-0.786h-4.826c0.103%200.254%200.155%200.518%200.155%200.786%200%201.192-0.97%202.16-2.161%202.16s-2.16-0.968-2.16-2.16c0-0.331%200.08-0.658%200.23-0.96-0.094-0.084-0.164-0.191-0.202-0.315l-3.029-11.293h-3.184c-0.379%200-0.688-0.307-0.688-0.687%200-0.379%200.309-0.687%200.688-0.687h3.712c0.24%200%200.458%200.128%200.581%200.332l0.027-0.003%200.052%200.167%200.657%202.451h15.588c0.375%200%200.681%200.301%200.688%200.675h0.007l-0.025%200.173-2.042%209.184-0.068-0.067c-0.021%200.024-0.043%200.046-0.066%200.068%200.152%200.304%200.231%200.633%200.231%200.962%200%201.192-0.969%202.16-2.16%202.16zm0-2.946c-0.433%200-0.786%200.352-0.786%200.786s0.353%200.786%200.786%200.786c0.434%200%200.786-0.352%200.786-0.786-0.001-0.434-0.353-0.786-0.786-0.786zm-8.837%200c-0.433%200-0.785%200.352-0.785%200.786s0.353%200.786%200.785%200.786c0.433%200%200.786-0.352%200.786-0.786s-0.353-0.786-0.786-0.786zm9.757-1.374l0.352-1.571h-1.802l-0.175%201.571h1.625zm-3.009%200l0.176-1.571h-1.818v1.571h1.642zm-3.017%200v-1.571h-1.818l0.176%201.571h1.642zm-3.026%200l-0.175-1.571h-1.897l0.419%201.571h1.653zm9.708-2.945l0.348-1.572h-2.128l-0.174%201.572h1.954zm-3.337%200l0.175-1.572h-2.145v1.572h1.97zm-3.345%200v-1.572h-2.146l0.173%201.572h1.973zm-3.352%200l-0.173-1.572h-2.362l0.42%201.572h2.115zm10.69-2.945l0.348-1.572h-2.457l-0.175%201.572h2.284zm-3.665%200l0.174-1.572h-2.472v1.572h2.298zm-3.673%200v-1.572h-2.471l0.173%201.572h2.298zm-3.681%200l-0.175-1.572h-2.823l0.423%201.572h2.575z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-cart-13-dims {
	width: 22px;
	height: 22px;
}
.ic-cheesecake-17,
.ic-cheesecake-17\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22cheesecake-17-Layer_1%22%3E%09%09%3Cpath%20d%3D%22m13.291%200.239c-0.227-0.048-0.454-0.072-0.68-0.072-0.895%200.001-1.753%200.364-2.393%200.996-2.16%202.139-7.255%207.26-9.224%209.24-0.276%200.279-0.488%200.603-0.652%200.95-0.019%200.032-0.039%200.061-0.052%200.097-0.186%200.43-0.29%200.894-0.29%201.372v5.741c0%201.896%201.542%203.271%203.438%203.271h15.125c1.896%200%203.438-1.375%203.438-3.271v-7.563c-0.001-5.281-3.741-9.706-8.71-10.761zm7.334%2018.324c0%201.129-0.933%201.896-2.063%201.896h-15.124c-1.13%200-2.063-0.766-2.063-1.896v-5.741c0-0.153%200.021-0.613%200.053-0.613h4.072v0.854c0%201.139%200.924%202.062%202.063%202.063%201.14-0.001%202.063-0.924%202.063-2.063v-0.854h11v6.354zm-11.687-7.729c-0.181%200-0.358%200.157-0.485%200.285-0.129%200.128-0.202%200.389-0.202%200.569v1.375c0%200.379-0.308%200.687-0.688%200.688-0.379%200-0.688-0.308-0.688-0.688v-1.375c0-0.181-0.073-0.441-0.201-0.569-0.128-0.127-0.306-0.285-0.486-0.285h-3.847c2.174-2.063%206.816-6.769%208.846-8.776%200.388-0.385%200.906-0.558%201.424-0.558%200.132%200%200.263-0.049%200.394-0.021%204.341%200.921%207.622%205.23%207.62%209.355h-11.687z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%3Crect%20y%3D%2215.739%22%20x%3D%221.375%22%20height%3D%221.375%22%20width%3D%2219.25%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-cheesecake-17-dims {
	width: 22px;
	height: 22px;
}
.ic-cookie-18,
.ic-cookie-18\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22cookie-18-Layer_1%22%3E%09%3Cg%20fill%3D%22%235C0D04%22%3E%09%09%3Cpath%20d%3D%22m21.805%208.965c-0.057-0.295-0.296-0.52-0.595-0.556s-0.584%200.126-0.708%200.4c-0.218%200.482-0.696%200.816-1.251%200.816-0.615%200-1.135-0.414-1.309-0.984-0.104-0.349-0.462-0.553-0.815-0.471-0.217%200.051-0.423%200.08-0.627%200.08-1.515-0.003-2.747-1.235-2.75-2.75%200-0.204%200.029-0.409%200.08-0.626%200.084-0.354-0.123-0.712-0.471-0.816-0.57-0.173-0.985-0.692-0.984-1.308-0.001-0.555%200.334-1.033%200.815-1.25%200.274-0.124%200.436-0.411%200.4-0.708-0.036-0.3-0.26-0.54-0.556-0.595-0.655-0.124-1.334-0.197-2.034-0.197-6.067%200.001-10.998%204.934-11%2011%200.002%206.067%204.933%2011%2011%2011%206.068%200%2010.999-4.932%2011-11%200-0.699-0.073-1.378-0.195-2.035zm-4.002%208.838c-1.745%201.745-4.147%202.823-6.803%202.823s-5.057-1.078-6.803-2.823c-1.744-1.745-2.822-4.148-2.822-6.803s1.078-5.058%202.822-6.803c1.746-1.743%204.148-2.821%206.803-2.821%200.124%200%200.245%200.013%200.368%200.018-0.229%200.4-0.367%200.861-0.368%201.356%200.001%201.026%200.571%201.907%201.4%202.376-0.013%200.122-0.025%200.246-0.025%200.374%200.002%202.276%201.849%204.124%204.125%204.126%200.129%200%200.252-0.013%200.374-0.026%200.47%200.83%201.349%201.398%202.376%201.401%200.496%200%200.956-0.138%201.356-0.368%200.006%200.122%200.019%200.243%200.019%200.368%200%202.654-1.078%205.057-2.822%206.802z%22%2F%3E%09%09%3Cpath%20d%3D%22m9.625%205.5c0%200.76-0.615%201.375-1.375%201.375-0.759%200-1.375-0.615-1.375-1.375%200-0.759%200.616-1.374%201.375-1.374%200.76%200%201.375%200.615%201.375%201.374z%22%2F%3E%09%09%3Cpath%20d%3D%22m6.875%2011c0%200.759-0.615%201.375-1.375%201.375-0.759%200-1.375-0.615-1.375-1.375s0.616-1.374%201.375-1.374c0.76%200%201.375%200.615%201.375%201.374z%22%2F%3E%09%09%3Cpath%20d%3D%22m13.75%2016.5c0%200.76-0.615%201.375-1.375%201.375-0.759%200-1.375-0.615-1.375-1.375%200-0.759%200.616-1.374%201.375-1.374%200.76%200%201.375%200.615%201.375%201.374z%22%2F%3E%09%09%3Cpath%20d%3D%22m12.375%2011.688c0%200.38-0.308%200.687-0.688%200.687s-0.687-0.307-0.687-0.687c0-0.379%200.308-0.688%200.688-0.688s0.687%200.309%200.687%200.688z%22%2F%3E%09%09%3Cpath%20d%3D%22m17.875%2014.438c0%200.379-0.308%200.688-0.688%200.688s-0.687-0.309-0.687-0.688c0-0.38%200.308-0.688%200.688-0.688s0.687%200.308%200.687%200.688z%22%2F%3E%09%09%3Cpath%20d%3D%22m8.25%2015.813c0%200.38-0.308%200.688-0.688%200.688s-0.688-0.308-0.688-0.688c0-0.379%200.308-0.687%200.688-0.687s0.688%200.308%200.688%200.687z%22%2F%3E%09%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-cookie-18-dims {
	width: 22px;
	height: 22px;
}
.ic-cupcake-22,
.ic-cupcake-22\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22cupcake-22-Layer_1%22%3E%09%09%3Cpath%20d%3D%22m19.25%209.625h-0.126c-0.502-2.993-2.62-5.438-5.421-6.408%200.027-0.153%200.047-0.308%200.047-0.467-0.003-1.52-1.229-2.747-2.75-2.75-1.52%200.003-2.747%201.23-2.75%202.75%200%200.159%200.02%200.314%200.047%200.468-2.802%200.97-4.918%203.415-5.421%206.408h-0.126c-1.52%200.002-2.747%201.229-2.75%202.749%200.003%201.52%201.23%202.75%202.75%202.75h0.124l1.044%205.216c0.192%200.967%201.038%201.659%202.022%201.659h10.12c0.982%200%201.829-0.692%202.022-1.658l1.043-5.216h0.124c1.521%200%202.747-1.23%202.75-2.75-0.002-1.521-1.228-2.748-2.749-2.751zm-8.25-8.249c0.763%200%201.374%200.612%201.375%201.374%200%200.215-0.054%200.418-0.148%200.591l-0.02%200.039c-0.202%200.431-0.663%200.746-1.207%200.745-0.544%200-1.004-0.314-1.206-0.746l-0.021-0.038c-0.094-0.173-0.148-0.376-0.148-0.591%200.001-0.762%200.612-1.374%201.375-1.374zm-2.75%2019.249h-2.31c-0.328%200-0.61-0.232-0.675-0.554l-0.989-4.946h3.974v5.5zm4.125%200h-2.75v-5.5h2.75v5.5zm4.359-0.553c-0.063%200.322-0.347%200.554-0.674%200.554h-2.31v-5.5h3.974l-0.99%204.946zm2.516-6.322h-16.5c-0.763%200-1.374-0.612-1.375-1.375%200.001-0.762%200.612-1.375%201.375-1.375h0.729c0.356%200%200.652-0.271%200.685-0.626%200.245-2.767%202.156-5.073%204.708-5.9%200.496%200.626%201.266%201.026%202.128%201.026s1.632-0.4%202.128-1.026c2.552%200.827%204.463%203.133%204.709%205.9%200.031%200.355%200.327%200.626%200.684%200.626h0.729c0.763%200%201.374%200.612%201.375%201.375-0.001%200.763-0.612%201.375-1.375%201.375z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%3Ccircle%20cy%3D%222.626%22%20cx%3D%2211%22%20r%3D%221.583%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-cupcake-22-dims {
	width: 22px;
	height: 22px;
}
.ic-eclair-21,
.ic-eclair-21\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22eclair-21-Layer_1%22%3E%09%09%09%3Cdefs%3E%09%09%09%09%3Crect%20id%3D%22eclair-21-SVGID_57_%22%20y%3D%22-.026%22%20width%3D%2222%22%20height%3D%2222.051%22%2F%3E%09%09%09%3C%2Fdefs%3E%09%09%09%3CclipPath%20id%3D%22eclair-21-SVGID_2_%22%3E%09%09%09%09%3Cuse%20overflow%3D%22visible%22%20xlink%3Ahref%3D%22%23eclair-21-SVGID_57_%22%2F%3E%09%09%09%3C%2FclipPath%3E%09%09%09%3Cpath%20fill%3D%22%235C0D04%22%20d%3D%22m20.373%201.601c-1.071-1.073-2.485-1.61-3.893-1.609-1.407-0.001-2.82%200.537-3.893%201.611l-10.977%2010.977c-1.073%201.071-1.61%202.484-1.61%203.892%200%201.407%200.537%202.82%201.61%203.893%201.072%201.072%202.485%201.611%203.893%201.609%201.407%200.001%202.82-0.538%203.893-1.61l10.977-10.978c1.073-1.072%201.611-2.486%201.61-3.893%200.001-1.406-0.537-2.82-1.61-3.892zm-0.973%206.813l-10.978%2010.978c-0.806%200.804-1.859%201.205-2.919%201.206-1.061-0.001-2.114-0.402-2.92-1.206-0.805-0.807-1.206-1.86-1.206-2.92s0.4-2.113%201.206-2.92l10.979-10.978c0.806-0.806%201.858-1.206%202.919-1.207%201.061%200%202.114%200.402%202.92%201.207%200.805%200.806%201.206%201.86%201.207%202.92-0.002%201.061-0.402%202.114-1.208%202.92z%22%20clip-path%3D%22url%28%23eclair-21-SVGID_2_%29%22%2F%3E%09%09%3Cpath%20d%3D%22m18.056%203.597l0.003-0.008c-0.235-0.079-0.477-0.117-0.71-0.117-1.224%200.007-2.211%200.995-2.219%202.217%200%200.234%200.038%200.475%200.117%200.712l0.046%200.276c0%200.224-0.094%200.434-0.251%200.593-0.159%200.157-0.369%200.25-0.594%200.25l-0.276-0.045c-0.235-0.08-0.477-0.117-0.71-0.117-1.224%200.007-2.211%200.994-2.219%202.218%200%200.234%200.038%200.475%200.117%200.71l0.046%200.276c0%200.225-0.094%200.434-0.252%200.592s-0.368%200.252-0.593%200.252l-0.276-0.046c-0.235-0.079-0.477-0.117-0.711-0.117-1.223%200.008-2.21%200.995-2.218%202.218%200%200.233%200.038%200.476%200.117%200.71l0.047%200.279c0%200.223-0.094%200.433-0.252%200.592s-0.368%200.252-0.593%200.252l-0.275-0.048c-0.235-0.078-0.477-0.117-0.711-0.117-1.223%200.008-2.21%200.995-2.218%202.219%200%200.234%200.038%200.474%200.117%200.71%200.094%200.281%200.354%200.47%200.651%200.47%200.379%200%200.687-0.307%200.687-0.687%200-0.076-0.02-0.146-0.043-0.215l0.009-0.002-0.046-0.276c0-0.225%200.093-0.434%200.251-0.593%200.159-0.158%200.369-0.251%200.593-0.251l0.276%200.048h0.001c0.235%200.078%200.476%200.116%200.71%200.115%201.223-0.008%202.211-0.995%202.218-2.217%200-0.235-0.037-0.476-0.116-0.712l-0.046-0.276c0-0.224%200.093-0.434%200.251-0.593%200.159-0.158%200.369-0.251%200.593-0.251l0.276%200.046h0.001c0.235%200.078%200.476%200.116%200.71%200.116%201.223-0.007%202.211-0.995%202.218-2.217%200-0.235-0.037-0.476-0.116-0.711l-0.046-0.278c0-0.224%200.093-0.435%200.251-0.593%200.159-0.158%200.369-0.251%200.593-0.251l0.276%200.047h0.001c0.235%200.078%200.476%200.117%200.71%200.117%201.223-0.008%202.211-0.995%202.219-2.218%200-0.234-0.038-0.474-0.117-0.711l-0.046-0.276c0-0.224%200.094-0.434%200.251-0.592%200.156-0.158%200.366-0.251%200.591-0.251l0.275%200.046%200.218%200.036c0.379%200%200.687-0.308%200.687-0.688-0.001-0.304-0.2-0.552-0.473-0.643z%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-eclair-21-dims {
	width: 22px;
	height: 22px;
}
.ic-fav-11,
.ic-fav-11\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22fav-11-Layer_1%22%3E%09%3Cpath%20d%3D%22m11%2022c-1.095%200-10.219-8.199-10.95-14.629l0.003-0.001c-0.031-0.121-0.053-0.347-0.053-0.79%200-3.628%202.952-6.58%206.581-6.58%201.643%200%203.205%200.606%204.419%201.711%201.214-1.105%202.776-1.711%204.419-1.711%203.629%200%206.581%202.952%206.581%206.58%200%200.106-0.003%200.551-0.056%200.782h0.006c-0.723%206.434-9.853%2014.638-10.95%2014.638zm-4.419-20.624c-2.87%200-5.205%202.335-5.205%205.204%200%200.319%200.036%200.588%200.037%200.593%200.549%205.052%207.556%2012.016%209.587%2013.335%202.031-1.319%209.037-8.281%209.587-13.322%200.001-0.011%200.038-0.281%200.038-0.606%200-2.869-2.335-5.204-5.205-5.204-1.348%200-2.627%200.516-3.603%201.454l-0.817%200.785-0.817-0.785c-0.975-0.937-2.255-1.454-3.602-1.454z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-fav-11-dims {
	width: 22px;
	height: 22px;
}
.ic-full-like,
.ic-full-like\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%23ff6b6f%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Efull-like%3C%2Ftitle%3E%3Cg%20id%3D%22full-like-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%202%22%3E%3Cg%20id%3D%22full-like-Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22m12%203.55a3.54%203.54%200%200%200%20-6%20-2.55%203.54%203.54%200%200%200%20-6%202.55v0.45c0.39%203.5%205.45%208%206%208s5.59-4.55%206-8a3.44%203.44%200%200%200%200%20-0.45z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-full-like-dims {
	width: 32px;
	height: 32px;
}
.ic-home-07,
.ic-home-07\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22home-07-Layer_1%22%3E%09%09%09%3Cpath%20d%3D%22m3.634%2022c-0.379%200-0.688-0.308-0.688-0.687v-11.6l-1.772%201.773c-0.127%200.13-0.301%200.201-0.486%200.201-0.379%200.001-0.688-0.308-0.688-0.687%200-0.184%200.072-0.356%200.202-0.485l10.312-10.312c0.13-0.131%200.303-0.203%200.486-0.203s0.356%200.072%200.486%200.203l2.264%202.264v-0.797c0-0.379%200.309-0.688%200.688-0.688h2.946c0.379%200%200.688%200.308%200.688%200.688v5.118l3.728%203.727c0.128%200.129%200.2%200.301%200.2%200.485%200%200.379-0.309%200.688-0.688%200.688-0.186%200-0.359-0.071-0.487-0.202l-1.771-1.772v11.599c0%200.379-0.309%200.687-0.688%200.687h-14.732zm9.134-1.375v-7.464h-3.536v7.464h3.536zm4.91-0.03v-12.257l-6.678-6.678-6.678%206.678v12.256h3.535v-8.122c0-0.379%200.309-0.688%200.688-0.688h4.91c0.379%200%200.688%200.308%200.688%200.688v8.122h3.535zm-0.982-15.182v-3.056h-1.571v1.485l1.571%201.571zm-5.205%2012.658c-0.379%200-0.688-0.308-0.688-0.688s0.309-0.688%200.688-0.688%200.688%200.308%200.688%200.688-0.309%200.688-0.688%200.688z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%09%3Crect%20y%3D%2213.161%22%20x%3D%229.232%22%20height%3D%227.464%22%20width%3D%223.535%22%20fill%3D%22%23FF6B6F%22%2F%3E%09%09%3Ccircle%20cy%3D%2217.375%22%20cx%3D%2211.523%22%20r%3D%22.687%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-home-07-dims {
	width: 22px;
	height: 22px;
}
.ic-like,
.ic-like\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%23ff6b6f%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Elike%3C%2Ftitle%3E%3Cg%20id%3D%22like-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%202%22%3E%3Cg%20id%3D%22like-Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22m12%203.55a3.54%203.54%200%200%200%20-6%20-2.55%203.54%203.54%200%200%200%20-6%202.55v0.45c0.39%203.5%205.45%208%206%208s5.59-4.55%206-8a3.4%203.4%200%200%200%200%20-0.45z%22%2F%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22m0%204z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-like-dims {
	width: 32px;
	height: 32px;
}
.ic-macaroon-19,
.ic-macaroon-19\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22macaroon-19-Layer_1%22%3E%09%3Cpath%20d%3D%22m21.448%2012.186c0.241-0.335%200.392-0.739%200.392-1.184%200-0.434-0.136-0.835-0.364-1.167%200.005-0.005%200.007-0.014%200.013-0.021h-0.022c0.328-0.365%200.533-0.843%200.533-1.372%200-1.899-1.539-3.438-3.438-3.438h-15.124c-1.899%200.001-3.437%201.539-3.438%203.438%200%200.529%200.205%201.007%200.533%201.372h-0.026c0.006%200.007%200.008%200.016%200.013%200.02-0.228%200.332-0.364%200.734-0.364%201.167%200%200.445%200.15%200.849%200.392%201.184h-0.015c-0.328%200.366-0.533%200.844-0.533%201.373%200%201.898%201.539%203.438%203.438%203.438h15.125c1.899%200%203.437-1.539%203.438-3.438%200-0.529-0.205-1.007-0.533-1.373h-0.02zm-18.01-5.807h15.125c1.139%200.002%202.061%200.924%202.063%202.063%200%200.379-0.308%200.686-0.688%200.688h-17.875c-0.38-0.002-0.687-0.309-0.688-0.688%200.002-1.139%200.924-2.061%202.063-2.063zm-1.907%204.623c0-0.38%200.308-0.687%200.688-0.688h17.875c0.379%200.001%200.687%200.308%200.688%200.688-0.001%200.379-0.308%200.687-0.688%200.687h-17.875c-0.38-0.001-0.687-0.308-0.688-0.687zm17.032%204.62h-15.125c-1.139-0.003-2.061-0.925-2.063-2.063%200-0.379%200.308-0.687%200.688-0.688h17.875c0.379%200.001%200.687%200.309%200.688%200.688-0.003%201.138-0.925%202.06-2.063%202.063z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-macaroon-19-dims {
	width: 22px;
	height: 22px;
}
.ic-menu-14,
.ic-menu-14\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22menu-14-Layer_1%22%3E%09%3Cg%20fill%3D%22%235C0D04%22%3E%09%09%3Cpath%20d%3D%22m19.839%2015.713h-17.678c-1.191%200-2.161%200.97-2.161%202.162s0.97%202.161%202.161%202.161h17.679c1.191%200%202.161-0.969%202.161-2.161s-0.971-2.162-2.162-2.162zm0%202.947h-17.678c-0.433%200-0.785-0.352-0.785-0.785%200-0.434%200.353-0.786%200.785-0.786h17.679c0.433%200%200.785%200.353%200.785%200.786s-0.353%200.785-0.786%200.785z%22%2F%3E%09%09%3Cpath%20d%3D%22m19.839%208.838h-17.678c-1.191%200-2.161%200.971-2.161%202.161%200%201.191%200.97%202.161%202.161%202.161h17.679c1.191%200%202.161-0.97%202.161-2.161-0.001-1.19-0.971-2.161-2.162-2.161zm0%202.947h-17.678c-0.433%200-0.785-0.352-0.785-0.786s0.353-0.785%200.785-0.785h17.679c0.433%200%200.785%200.352%200.785%200.785s-0.353%200.786-0.786%200.786z%22%2F%3E%09%09%3Cpath%20d%3D%22m2.161%206.285h17.679c1.19%200%202.16-0.97%202.16-2.16s-0.97-2.16-2.161-2.16h-17.678c-1.191%200-2.161%200.969-2.161%202.16s0.97%202.16%202.161%202.16zm0-2.946h17.679c0.433%200%200.785%200.352%200.785%200.786%200%200.433-0.353%200.785-0.785%200.785h-17.679c-0.433%200-0.785-0.352-0.785-0.785-0.001-0.434%200.352-0.786%200.785-0.786z%22%2F%3E%09%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-menu-14-dims {
	width: 22px;
	height: 22px;
}
.ic-more-23,
.ic-more-23\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22more-23-Layer_1%22%3E%09%3Cpath%20d%3D%22m19.347%2013.7c-1.462%200-2.652-1.212-2.652-2.701s1.189-2.7%202.652-2.7c1.462%200%202.652%201.211%202.652%202.7s-1.19%202.701-2.652%202.701zm0-4c-0.704%200-1.277%200.583-1.277%201.299s0.573%201.3%201.277%201.3%201.276-0.583%201.276-1.3-0.572-1.299-1.276-1.299zm-8.348%204c-1.462%200-2.652-1.212-2.652-2.701s1.189-2.7%202.652-2.7c1.462%200%202.652%201.211%202.652%202.7s-1.19%202.701-2.652%202.701zm0-4c-0.704%200-1.276%200.583-1.276%201.299s0.572%201.3%201.276%201.3%201.276-0.583%201.276-1.3-0.572-1.299-1.276-1.299zm-8.348%204c-1.462%200-2.652-1.212-2.652-2.701s1.19-2.7%202.652-2.7c1.462%200%202.652%201.211%202.652%202.7s-1.19%202.701-2.652%202.701zm0-4c-0.704%200-1.276%200.583-1.276%201.3s0.572%201.3%201.276%201.3%201.277-0.583%201.277-1.3-0.573-1.3-1.277-1.3z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-more-23-dims {
	width: 22px;
	height: 22px;
}
.ic-no_liked,
.ic-no_liked\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2012%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%23ff6b6f%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Eno_liked%3C%2Ftitle%3E%3Cg%20id%3D%22no_liked-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%202%22%3E%3Cg%20id%3D%22no_liked-Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22m12%203.55a3.54%203.54%200%200%200%20-6%20-2.55%203.54%203.54%200%200%200%20-6%202.55v0.45c0.39%203.5%205.45%208%206%208s5.59-4.55%206-8a3.42%203.42%200%200%200%200%20-0.45zm-1%200.29c-0.28%202.56-3.74%206.07-5%207-1.24-0.94-4.7-4.45-5-7v-0.3a2.54%202.54%200%200%201%204.31%20-1.83l0.69%200.67%200.69-0.67a2.54%202.54%200%200%201%204.31%201.84%202.8%202.8%200%200%201%200%200.29z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-no_liked-dims {
	width: 32px;
	height: 32px;
}
.ic-pie-20,
.ic-pie-20\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22pie-20-Layer_1%22%3E%09%09%3Cg%20fill%3D%22%235C0D04%22%3E%09%09%09%3Cpath%20d%3D%22m11%203.539c-4.114%200-7.461%203.348-7.461%207.461s3.347%207.462%207.461%207.462c4.113%200%207.461-3.348%207.461-7.461s-3.348-7.462-7.461-7.462zm0%2013.487c-3.323%200-6.026-2.703-6.026-6.026s2.703-6.026%206.026-6.026c3.322%200%206.026%202.703%206.026%206.026s-2.704%206.026-6.026%206.026z%22%2F%3E%09%09%09%3Cpath%20d%3D%22m20.62%208.484c-0.371-0.396-0.722-0.771-0.862-1.112-0.153-0.368-0.175-0.925-0.195-1.463-0.036-0.927-0.076-1.978-0.784-2.687-0.709-0.708-1.76-0.749-2.687-0.785-0.539-0.02-1.096-0.042-1.465-0.195-0.34-0.142-0.715-0.492-1.11-0.863-0.691-0.646-1.473-1.379-2.517-1.379-1.045%200-1.827%200.733-2.517%201.38-0.396%200.371-0.77%200.721-1.111%200.863-0.368%200.153-0.926%200.174-1.464%200.195-0.928%200.035-1.978%200.076-2.686%200.784-0.709%200.708-0.749%201.76-0.784%202.687-0.022%200.538-0.043%201.095-0.196%201.463-0.14%200.341-0.492%200.716-0.863%201.112-0.647%200.69-1.379%201.471-1.379%202.516s0.732%201.826%201.379%202.516c0.371%200.396%200.723%200.771%200.863%201.111%200.152%200.368%200.174%200.925%200.195%201.464%200.035%200.927%200.075%201.978%200.784%202.686%200.708%200.708%201.759%200.75%202.687%200.784%200.538%200.021%201.096%200.043%201.464%200.196%200.341%200.141%200.715%200.491%201.111%200.863%200.69%200.647%201.472%201.38%202.517%201.38%201.044%200%201.826-0.733%202.517-1.379%200.396-0.372%200.771-0.722%201.11-0.863%200.369-0.153%200.926-0.175%201.465-0.195%200.927-0.035%201.978-0.076%202.686-0.785%200.709-0.708%200.749-1.759%200.785-2.686%200.021-0.539%200.042-1.096%200.194-1.464%200.142-0.341%200.492-0.715%200.863-1.111%200.647-0.69%201.38-1.471%201.38-2.517s-0.733-1.826-1.38-2.516zm-1.047%204.052c-0.442%200.473-0.9%200.96-1.142%201.542-0.251%200.606-0.277%201.293-0.303%201.959-0.027%200.696-0.055%201.416-0.365%201.727-0.312%200.311-1.031%200.338-1.728%200.366-0.665%200.025-1.353%200.052-1.959%200.304-0.581%200.24-1.069%200.699-1.542%201.142-0.521%200.487-1.058%200.991-1.535%200.991s-1.016-0.504-1.536-0.991c-0.473-0.442-0.961-0.901-1.542-1.142-0.606-0.252-1.294-0.278-1.959-0.304-0.696-0.027-1.416-0.055-1.727-0.366-0.312-0.311-0.339-1.03-0.365-1.727-0.025-0.665-0.052-1.353-0.304-1.959-0.241-0.582-0.698-1.07-1.142-1.542-0.486-0.52-0.989-1.058-0.989-1.536s0.504-1.016%200.991-1.536c0.443-0.472%200.9-0.961%201.142-1.542%200.251-0.606%200.278-1.294%200.304-1.958%200.026-0.697%200.054-1.416%200.365-1.727s1.03-0.339%201.727-0.366c0.664-0.025%201.351-0.051%201.958-0.303%200.581-0.241%201.069-0.699%201.542-1.142%200.52-0.487%201.058-0.991%201.536-0.991s1.015%200.504%201.535%200.991c0.473%200.443%200.961%200.9%201.542%201.142%200.606%200.252%201.294%200.278%201.959%200.303%200.696%200.027%201.416%200.055%201.728%200.366%200.311%200.312%200.338%201.03%200.365%201.727%200.025%200.665%200.052%201.353%200.303%201.958%200.241%200.582%200.699%201.07%201.142%201.542%200.487%200.52%200.991%201.058%200.991%201.536-0.001%200.478-0.504%201.016-0.992%201.536z%22%2F%3E%09%09%3C%2Fg%3E%09%09%3Cg%20fill%3D%22%23FF6B6F%22%3E%09%09%09%3Cpath%20d%3D%22m10.999%209.75c0.073%200%200.147-0.027%200.203-0.085%200.78-0.78%200.78-2.05%200-2.831-0.112-0.112-0.294-0.112-0.406%200-0.376%200.379-0.585%200.88-0.585%201.417%200%200.534%200.209%201.036%200.585%201.414%200.058%200.058%200.131%200.085%200.203%200.085z%22%2F%3E%09%09%09%3Cpath%20d%3D%22m10.999%2015.25c0.073%200%200.147-0.027%200.203-0.085%200.78-0.78%200.78-2.05%200-2.831-0.112-0.112-0.294-0.112-0.406%200-0.376%200.379-0.585%200.88-0.585%201.417%200%200.534%200.209%201.036%200.585%201.414%200.058%200.058%200.131%200.085%200.203%200.085z%22%2F%3E%09%09%3C%2Fg%3E%09%09%3Cg%20fill%3D%22%23FF6B6F%22%3E%09%09%09%3Cpath%20d%3D%22m12.249%2011c0%200.073%200.027%200.147%200.085%200.203%200.78%200.781%202.05%200.781%202.831%200%200.112-0.112%200.112-0.294%200-0.406-0.379-0.376-0.881-0.585-1.417-0.585-0.534%200-1.036%200.209-1.414%200.585-0.058%200.057-0.085%200.131-0.085%200.203z%22%2F%3E%09%09%09%3Cpath%20d%3D%22m6.749%2011c0%200.073%200.027%200.147%200.085%200.203%200.78%200.781%202.05%200.781%202.831%200%200.112-0.112%200.112-0.294%200-0.406-0.379-0.376-0.881-0.585-1.417-0.585-0.534%200-1.036%200.209-1.414%200.585-0.058%200.057-0.085%200.131-0.085%200.203z%22%2F%3E%09%09%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-pie-20-dims {
	width: 22px;
	height: 22px;
}
.ic-profile-12,
.ic-profile-12\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22profile-12-Layer_1%22%3E%09%3Cpath%20d%3D%22m11%2022c-6.065%200-11-4.934-11-11s4.935-11%2011-11%2011%204.934%2011%2010.999c0%206.067-4.935%2011.001-11%2011.001zm-6.094-3.561c1.72%201.41%203.875%202.186%206.094%202.186%202.248%200%204.426-0.795%206.158-2.241-0.637-0.588-1.514-1.312-2.346-1.704-1.244-0.59-1.953-1.235-2.234-2.036-0.219-0.636-0.146-1.329%200.215-2.062%200.177-0.359%200.342-0.657%200.495-0.932%200.598-1.063%200.937-1.667%200.937-4.105%200-2.375-0.887-3.222-1.717-3.222-0.191%200-0.293%200.038-0.479%200.104-0.319%200.113-0.712%200.251-1.515%200.264-1.06%200.019-2.264%200.04-2.264%202.731%200%202.366%200.578%203.407%201.088%204.327%200.172%200.309%200.316%200.574%200.443%200.86%200.729%201.652%200.101%203.107-1.68%203.893-1.348%200.597-1.978%200.895-3.195%201.937zm6.094-17.065c-5.307%200-9.624%204.318-9.624%209.625%200%202.411%200.896%204.708%202.529%206.49%201.431-1.243%202.169-1.595%203.641-2.245%201.111-0.49%201.403-1.113%200.978-2.081-0.098-0.225-0.222-0.448-0.353-0.682-0.6-1.086-1.296-2.345-1.296-5.059%200-4.041%202.535-4.085%203.618-4.104%200.578-0.01%200.82-0.095%201.077-0.186%200.247-0.087%200.517-0.183%200.939-0.183%200.517%200%203.092%200.222%203.092%204.597%200%202.798-0.476%203.647-1.078%204.718-0.178%200.314-0.333%200.592-0.496%200.925-0.197%200.397-0.246%200.724-0.149%201.002%200.145%200.417%200.657%200.836%201.523%201.245%201.062%200.501%202.13%201.41%202.75%201.987%201.597-1.771%202.473-4.043%202.473-6.425%200-5.307-4.317-9.624-9.624-9.624z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-profile-12-dims {
	width: 22px;
	height: 22px;
}
.ic-sale-10,
.ic-sale-10\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22sale-10-Layer_1%22%3E%09%09%09%09%3Cpath%20d%3D%22m5.836%2022c-0.19%200-0.374-0.079-0.516-0.221l-5.1-5.13c-0.294-0.296-0.294-0.743%200-1.039%200.475-0.478%200.736-1.112%200.736-1.79%200-0.675-0.261-1.311-0.736-1.788-0.141-0.143-0.22-0.327-0.22-0.519s0.079-0.376%200.22-0.519l10.71-10.773c0.157-0.157%200.316-0.157%200.581-0.157%200.08%200%200.18%200.034%200.286%200.069%200.082%200.028%200.176%200.059%200.224%200.059%200.545%200.506%201.176%200.77%201.849%200.77%200.672%200%201.304-0.264%201.778-0.74%200.141-0.144%200.325-0.222%200.516-0.222%200.19%200%200.374%200.078%200.516%200.221l5.1%205.129c0.141%200.144%200.22%200.329%200.22%200.521s-0.079%200.376-0.22%200.519c-0.475%200.478-0.736%201.113-0.736%201.79s0.261%201.312%200.736%201.789c0.141%200.141%200.22%200.325%200.22%200.518%200%200.192-0.079%200.376-0.22%200.52l-10.71%2010.772c-0.118%200.029-0.211%200.06-0.293%200.088-0.106%200.036-0.207%200.069-0.287%200.069s-0.18-0.033-0.286-0.069c-0.082-0.028-0.176-0.059-0.224-0.059-0.538-0.5-1.203-0.77-1.896-0.77-0.691%200-1.32%200.269-1.726%200.735-0.148%200.148-0.331%200.227-0.522%200.227zm2.311-2.476c0.824%200%201.647%200.229%202.328%200.646l9.703-9.758c-0.974-1.405-0.974-3.19%200-4.596l-4.09-4.113c-0.623%200.417-1.413%200.644-2.235%200.644-0.824%200-1.647-0.229-2.328-0.646l-9.706%209.763c0.852%201.401%200.852%203.186%200%204.587l4.094%204.117c0.623-0.416%201.413-0.644%202.234-0.644z%22%20fill%3D%22%235C0D04%22%2F%3E%09%09%09%09%09%3Cpath%20d%3D%22m12.275%2015.267c-0.201%200-0.564-0.075-0.732-0.581l-2.168-7.57c-0.118-0.357%200.044-0.69%200.434-0.887%200.09-0.031%200.167-0.044%200.242-0.044%200.268%200%200.506%200.172%200.657%200.474l2.173%207.583c0.138%200.417%200.09%200.68-0.162%200.876-0.142%200.096-0.301%200.149-0.444%200.149z%22%20fill%3D%22%23FF6B6F%22%2F%3E%09%09%09%09%09%09%09%3Cpath%20d%3D%22m14.825%2012.19c-0.822%200-1.374-0.556-1.374-1.383%200-0.826%200.552-1.382%201.374-1.382s1.374%200.556%201.374%201.382c0%200.827-0.553%201.383-1.374%201.383z%22%20fill%3D%22%23FF6B6F%22%2F%3E%09%09%09%09%09%09%09%3Cpath%20d%3D%22m7.685%2012.062c-0.821%200-1.374-0.555-1.374-1.382s0.553-1.383%201.374-1.383c0.822%200%201.374%200.556%201.374%201.383%200%200.853-0.713%201.382-1.374%201.382z%22%20fill%3D%22%23FF6B6F%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-sale-10-dims {
	width: 22px;
	height: 22px;
}
.ic-search-15,
.ic-search-15\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2222%22%20width%3D%2222%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20viewBox%3D%220%200%2022%2022%22%20enable-background%3D%22new%200%200%2022%2022%22%3E%3Cg%20id%3D%22search-15-Layer_1%22%3E%09%3Cpath%20d%3D%22m21.313%2022c-0.185%200-0.358-0.072-0.486-0.202l-5.073-5.073c-1.736%201.503-3.939%202.33-6.226%202.33-5.254%200-9.528-4.274-9.528-9.529%200-5.253%204.274-9.526%209.527-9.526s9.527%204.273%209.527%209.526c0%202.288-0.826%204.492-2.329%206.226l5.074%205.076c0.129%200.129%200.201%200.301%200.201%200.485%200%200.38-0.309%200.687-0.687%200.687zm-11.786-20.625c-4.495%200-8.151%203.657-8.151%208.152%200%204.496%203.656%208.153%208.151%208.153s8.151-3.657%208.151-8.153-3.657-8.152-8.151-8.152z%22%20fill%3D%22%235C0D04%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-search-15-dims {
	width: 22px;
	height: 22px;
}
.ic-section_arrow,
.ic-section_arrow\:regular {
	@extend %ic;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%23858585%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Esection_arrow%3C%2Ftitle%3E%3Cg%20id%3D%22section_arrow-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%202%22%3E%3Cg%20id%3D%22section_arrow-Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22m8.83%208.57-7.83-8.39a0.6%200.6%200%200%200%20-0.39%20-0.18%200.61%200.61%200%200%200%20-0.61%200.62%200.61%200.61%200%200%200%200.17%200.43l7.39%207.95-7.38%207.95a0.62%200.62%200%200%200%20-0.18%200.44%200.61%200.61%200%200%200%200.61%200.61%200.6%200.6%200%200%200%200.39%20-0.18l7.82-8.38a0.62%200.62%200%200%200%200%20-0.87z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.ic-section_arrow-dims {
	width: 32px;
	height: 32px;
}