/* Icons from directory "" */
.ic-bag-09,.ic-bag-09\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.ic-bag-09-dims{width:22px;height:22px}
.ic-bakery-08,.ic-bakery-08\:regular{background-image:url('icons/icons.png');background-position:0 -22px;background-repeat:no-repeat}
.ic-bakery-08-dims{width:22px;height:22px}
.ic-cake-16,.ic-cake-16\:regular{background-image:url('icons/icons.png');background-position:0 -44px;background-repeat:no-repeat}
.ic-cake-16-dims{width:22px;height:22px}
.ic-cart-13,.ic-cart-13\:regular{background-image:url('icons/icons.png');background-position:0 -66px;background-repeat:no-repeat}
.ic-cart-13-dims{width:22px;height:22px}
.ic-cheesecake-17,.ic-cheesecake-17\:regular{background-image:url('icons/icons.png');background-position:0 -88px;background-repeat:no-repeat}
.ic-cheesecake-17-dims{width:22px;height:22px}
.ic-cookie-18,.ic-cookie-18\:regular{background-image:url('icons/icons.png');background-position:0 -110px;background-repeat:no-repeat}
.ic-cookie-18-dims{width:22px;height:22px}
.ic-cupcake-22,.ic-cupcake-22\:regular{background-image:url('icons/icons.png');background-position:0 -132px;background-repeat:no-repeat}
.ic-cupcake-22-dims{width:22px;height:22px}
.ic-eclair-21,.ic-eclair-21\:regular{background-image:url('icons/icons.png');background-position:0 -154px;background-repeat:no-repeat}
.ic-eclair-21-dims{width:22px;height:22px}
.ic-fav-11,.ic-fav-11\:regular{background-image:url('icons/icons.png');background-position:0 -176px;background-repeat:no-repeat}
.ic-fav-11-dims{width:22px;height:22px}
.ic-full-like,.ic-full-like\:regular{background-image:url('icons/icons.png');background-position:0 -198px;background-repeat:no-repeat}
.ic-full-like-dims{width:32px;height:32px}
.ic-home-07,.ic-home-07\:regular{background-image:url('icons/icons.png');background-position:0 -230px;background-repeat:no-repeat}
.ic-home-07-dims{width:22px;height:22px}
.ic-like,.ic-like\:regular{background-image:url('icons/icons.png');background-position:0 -252px;background-repeat:no-repeat}
.ic-like-dims{width:32px;height:32px}
.ic-macaroon-19,.ic-macaroon-19\:regular{background-image:url('icons/icons.png');background-position:0 -284px;background-repeat:no-repeat}
.ic-macaroon-19-dims{width:22px;height:22px}
.ic-menu-14,.ic-menu-14\:regular{background-image:url('icons/icons.png');background-position:0 -306px;background-repeat:no-repeat}
.ic-menu-14-dims{width:22px;height:22px}
.ic-more-23,.ic-more-23\:regular{background-image:url('icons/icons.png');background-position:0 -328px;background-repeat:no-repeat}
.ic-more-23-dims{width:22px;height:22px}
.ic-no_liked,.ic-no_liked\:regular{background-image:url('icons/icons.png');background-position:0 -350px;background-repeat:no-repeat}
.ic-no_liked-dims{width:32px;height:32px}
.ic-pie-20,.ic-pie-20\:regular{background-image:url('icons/icons.png');background-position:0 -382px;background-repeat:no-repeat}
.ic-pie-20-dims{width:22px;height:22px}
.ic-profile-12,.ic-profile-12\:regular{background-image:url('icons/icons.png');background-position:0 -404px;background-repeat:no-repeat}
.ic-profile-12-dims{width:22px;height:22px}
.ic-sale-10,.ic-sale-10\:regular{background-image:url('icons/icons.png');background-position:0 -426px;background-repeat:no-repeat}
.ic-sale-10-dims{width:22px;height:22px}
.ic-search-15,.ic-search-15\:regular{background-image:url('icons/icons.png');background-position:0 -448px;background-repeat:no-repeat}
.ic-search-15-dims{width:22px;height:22px}
.ic-section_arrow,.ic-section_arrow\:regular{background-image:url('icons/icons.png');background-position:0 -470px;background-repeat:no-repeat}
.ic-section_arrow-dims{width:32px;height:32px}